{
  "mysql_db_raw": {
    "host": "clarity.cmgjkbltsx26.us-west-2.rds.amazonaws.com",
    "user": "adam",
    "password": "mind1111",
    "database": "clarity"
  },
  "mysql_db_prod": {
    "host": "clarity.cmgjkbltsx26.us-west-2.rds.amazonaws.com",
    "user": "adam",
    "password": "mind1111",
    "database": "clarity"
  },
  "aws": {
    "accessKeyId": "",
    "secretAccessKey": "",
    "region": "us-west-2"
  }
}
