{
  "environment": "prod",
  "mysql_db_raw": {
    "host": "",
    "user": "guest",
    "password": "",
    "database": "yobs_tech_admin_tool_v2"
  },
  "mysql_db_prod": {
    "host": "",
    "user": "guest",
    "password": "",
    "database": "yobs_tech_admin_tool_v2"
  },
  "aws": {
    "accessKeyId": "",
    "secretAccessKey": "",
    "region": "us-west-2"
  }
}
